<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shine</groupId>
        <artifactId>share</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>share-domain</artifactId>
    <name>Share Domain</name>
    <description>领域模型模块</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.shine</groupId>
            <artifactId>share-protocol</artifactId>
        </dependency>
    </dependencies>

</project>
