<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shine</groupId>
        <artifactId>share-common</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>share-manager</artifactId>
    <name>Share Common Manager</name>
    <description>Share项目基础设施服务管理模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>redis-manager</module>
    </modules>

</project>
