# share

./: .gitignore  LICENSE  README.md  pom.xml  release-note.md
.gitee/: PULL_REQUEST_TEMPLATE.md  REPOSITORY_SETUP_CHECKLIST.md
.gitee/ISSUE_TEMPLATE/: bug.yml  discussion.yml  feature.yml  umbrella.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  question.yml  umbrella.yml
docs/contribution/: coding-guide.md
share-api/: pom.xml
share-application/: pom.xml
share-auth/: pom.xml
share-auth/src/main/java/com/shine/share/auth/: AuthApplication.java
share-common/: pom.xml
share-common/share-core/: pom.xml
share-common/share-core/share-cloud/: pom.xml
share-common/share-core/share-protocol/: pom.xml
share-common/share-core/share-protocol/src/main/java/com/shine/share/protocol/constant/: Code.java  Error.java  ErrorCode.java  ErrorDefinition.java
share-common/share-core/share-protocol/src/main/java/com/shine/share/protocol/domain/: BaseEntity.java
share-common/share-core/share-protocol/src/main/java/com/shine/share/protocol/exception/: BusinessException.java  ServiceException.java
share-common/share-core/share-protocol/src/main/java/com/shine/share/protocol/helper/: ExceptionHelper.java  RemoteHelper.java
share-common/share-core/share-protocol/src/main/java/com/shine/share/protocol/web/: BaseController.java  BaseMapping.java  Result.java
share-common/share-core/share-web/: pom.xml
share-common/share-core/share-web/src/main/java/com/shine/share/web/config/: MybatisPlusConfiguration.java
share-common/share-core/share-web/src/main/java/com/shine/share/web/controller/: BaseController.java
share-common/share-core/share-web/src/main/java/com/shine/share/web/handler/: GlobalExceptionHandler.java
share-common/share-core/share-web/src/main/java/com/shine/share/web/util/: BeanUtils.java
share-common/share-manager/: pom.xml
share-common/share-manager/redis-manager/: pom.xml
share-common/share-manager/redis-manager/src/main/java/com/shine/share/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfigurer.java
share-common/share-manager/redis-manager/src/main/java/com/shine/share/redis/constant/: CacheConstants.java
share-common/share-manager/redis-manager/src/main/java/com/shine/share/redis/manager/: RedisManager.java
share-common/share-starter/: pom.xml
share-common/share-starter/oss-spring-boot-starter/: pom.xml
share-common/share-starter/oss-spring-boot-starter/src/main/java/com/shine/share/oss/: OssAutoConfiguration.java  OssClient.java  OssFile.java  OssObject.java  OssSettings.java
share-domain/: pom.xml
share-gateway/: pom.xml
share-gateway/src/main/java/com/shine/share/gateway/: GatewayApplication.java
share-gateway/src/main/java/com/shine/share/gateway/config/: CaptchaConfig.java  CaptchaTextCreator.java  RouterFunctionConfiguration.java
share-gateway/src/main/java/com/shine/share/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java
share-gateway/src/main/java/com/shine/share/gateway/constant/: ErrorCode.java
share-gateway/src/main/java/com/shine/share/gateway/filter/: ValidateCodeFilter.java
share-gateway/src/main/java/com/shine/share/gateway/handler/: GatewayExceptionHandler.java  ValidateCodeHandler.java
share-gateway/src/main/java/com/shine/share/gateway/service/: ValidateCodeService.java
share-gateway/src/main/java/com/shine/share/gateway/service/impl/: ValidateCodeServiceImpl.java
share-gateway/src/main/java/com/shine/share/gateway/util/: WebServerUtils.java
share-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
share-system/: pom.xml
share-system/src/main/java/com/shine/share/system/: SystemApplication.java
