<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shine</groupId>
    <artifactId>share</artifactId>
    <version>0.0.4</version>

    <name>Shine Share</name>
    <url>https://gitee.com/forward-seen/share</url>
    <description>Share管理系统</description>
    <packaging>pom</packaging>

    <properties>
        <apache-commons.version>3.15.0</apache-commons.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <dynamic-ds.version>4.3.0</dynamic-ds.version>
        <fastjson.version>2.0.47</fastjson.version>
        <hutool.version>5.8.11</hutool.version>
        <java.version>17</java.version>
        <lombok.version>1.18.32</lombok.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <mybatis-plus-join.version>1.4.13</mybatis-plus-join.version>
        <oss-aws.version>1.12.261</oss-aws.version>
        <postgresql.version>42.7.2</postgresql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <share.version>${project.version}</share.version>
        <spring-boot.version>3.2.4</spring-boot.version>
        <spring-boot-admin.version>3.0.0-M4</spring-boot-admin.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
    </properties>

    <modules>
        <module>share-common</module>
        <module>share-domain</module>
        <module>share-api</module>
        <module>share-auth</module>
        <module>share-gateway</module>
        <module>share-system</module>
        <module>share-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ORM -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>

            <!-- JDBC -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- OSS -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${oss-aws.version}</version>
            </dependency>

            <!-- Dev tools & Libs -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons.version}</version>
            </dependency>
            <!-- Share  -->
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>share-core</artifactId>
                <version>${share.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>share-protocol</artifactId>
                <version>${share.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>share-web</artifactId>
                <version>${share.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>share-cloud</artifactId>
                <version>${share.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>share-manager</artifactId>
                <version>${share.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>redis-manager</artifactId>
                <version>${share.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shine</groupId>
                <artifactId>share-starter</artifactId>
                <version>${share.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <basedir/>
                    <buildDirectory/>
                    <mainOutputDirectory/>
                    <outputDirectory/>
                    <projectArtifact/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun-nexus</id>
            <name>Aliyun Nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-nexus</id>
            <name>Aliyun Nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
