<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shine</groupId>
        <artifactId>share</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>share-common</artifactId>
    <name>Share Common</name>
    <description>通用模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>share-core</module>
        <module>share-starter</module>
        <module>share-manager</module>
    </modules>

</project>
